<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="HOME.CSS">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">Today's deals</a>
  <a href="#contact">Customer service</a>
  <div class="dropdown">
    <button class="dropbtn">Membership
      <i class="fa fa-caret-down"></i>
    </button> 
    <div class="dropdown-content">
      <a href="#">Silver</a>
      <a href="#">Gold</a>
      <a href="#">Platinum</a>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> 
</div>

<div class="gallery">
  <div class="card">
  <img src="OIP (1) - Copy.jpg" class="card_img">
  <h1 class="card_header">LAPTOP</h1>
  <h4>price $749.999</h4>
  <p class="info" > 12th gen intel core i7 intel irisce graphics</p>
  <button class="cartbtn">ADD TO CART</button>
</div>  
<div class="card">
  <img src="OIP - Copy.jpg" class="card_img" height="146px">
  <h1 class="card_header">DUALSHOCK</h1>
  <h4>price $197.999</h4>
  <p class="info"> Compatible with PS4 and nintendo switch</p>
  <button class="cartbtn" > ADD TO CART</button>
  </div>
  <div class="card">
    <img src="watch - Copy.jpg" class="card_img" height="146px">
    <h1 class="card_header">WATCH</h1>
    <h4>price $299.999</h4>
    <p class="info">  last auctioned for 300.99 IN 1978</p>
    <button class="cartbtn">ADD TO CART</button>
</div>  
<div class="card">
  <img src="OIP (2).jpg" class="card_img" height="146px">
  <h1 class="card_header">FERRARI</h1>
  <h4>price $299999.999</h4>
  <p class="info"> italian engineering combined with comfort </p>
  <button class="cartbtn">ADD TO CART</button>
</div>  

</div>

<!-- <div class="phone">
<img src="phone-removebg-preview (1).png">
</div> -->
<div  class="phone">
  <img src="phone-removebg-preview (1).png">
  <h1 class="hh1">Download The App Now

    <br>Fast, Simple & Delightful.
    
    <br>All it takes is 30 seconds to Download.</h1>
</div>
<!-- <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script> -->
  
</body>
<footer >
  <p>shyam: gmail<br>
    <a style = "color: aqua;" href="shyamtickytechies@gmail.com">shyamtickytechies@gmail.com"</a></p>
  
</footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
